<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- title is used to provide
			a specific name to our web-page! -->
		<title>BMI-CALCULATOR</title>
		<!-- link function is used here, so that we can
	connect our css file with our html file externally -->
		<link rel="stylesheet" href="/index.css" />
		<style>
			body{
                background: rgb(104,146,239);
background: -moz-linear-gradient(90deg, rgba(104,146,239,1) 18%, rgba(83,178,106,1) 88%);
background: -webkit-linear-gradient(90deg, rgba(104,146,239,1) 18%, rgba(83,178,106,1) 88%);
background: linear-gradient(90deg, rgba(104,146,239,1) 18%, rgba(83,178,106,1) 88%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6892ef",endColorstr="#53b26a",GradientType=1);
				text-align: center;
			}
			h1{
				margin-top: 10vh;
				margin-bottom: 8vh;
                color:white;
			}
			form{
                position:relative;
                height: auto;
				width: 20%;
                padding: 25px;
                margin-left:39%;
	box-shadow:20px 20px 50px rgba(0,0,0,0.5);
	border-radius:15px;
	background:rgba(255,255,255,0.1);
	overflow:hidden;

	justify-content:center;
	align-items:center;
	border-top:1px solid rgba(255,255,255,0.5);
	border-left:1px solid rgba(255,255,255,0.5);
			}
			input{
				width: 80%;
				height: 40px;
				font-size: 18px;
				padding-left: 10px;
			}
			.btn{
				font-size: 18px;
				height: 40px;
				width: 80%;
				color: black;
				background-color: #0073e6;
                border-radius:15px;
                border:none;
			}
			.btn:hover{
				cursor: pointer;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="MAIN">
			<h1 id="heading">BMI - CALCULATOR</h1>
		</div>

		<form action="/" method="post">
			<input type="text"
				name="Name"
				placeholder="Enter your name!" />
			<br />
			<br />
			<input id="Height"
				name="Height"
				placeholder="Enter your height(m)" />
			<br />
			<br />
			<input id="Weight"
				name="Weight"
				placeholder="Enter your weight(kg)" />
			<br />
			<br />
			<button class="btn"
					type="submit">Get-BMI</button>
		</form>
	</body>
</html>